
  ,ad8888ba,                         88  88
 d8"'    `"8b                        88  ""
d8'                                  88
88              ,adPPYba,    ,adPPYb,88  88  8b,dPPYba,    ,adPPYb,d8  ,adPPYYba,  8b,dPPYba,
88             a8"     "8a  a8"    `Y88  88  88P'   `"8a  a8"    `Y88  ""     `Y8  88P'   `"8a
Y8,            8b       d8  8b       88  88  88       88  8b       88  ,adPPPPP88  88       88
 Y8a.    .a8P  "8a,   ,a8"  "8a,   ,d88  88  88       88  "8a,   ,d88  88,    ,88  88       88
  `"Y8888Y"'    `"YbbdP"'    `"8bbdP"Y8  88  88       88   `"YbbdP"Y8  `"8bbdP"Y8  88       88
                                                           aa,    ,88
                                                            "Y8bbdP"

Author       : Codingan
Author URL   : http://codingan.com/
Author Email : admin@codingan.com | codingan@protonmail.com
Link Tutorial: http://codingan.com/membuat-galeri-gambar-dengan-php-jquery-mysql/

============ Petunjuk ============
1. Buat database bernama (misalnya: codingan_demo).
2. Import file sql "gambar.sql" ke database yang telah Anda buat.
3. Masukkan file gambar di folder "gambar/" dan subfolder "thumb/". (File gambar sudah saya sertakan).
   Selanjutnya memasukkan nama file gambar ke dalam table "gambar" dengan script SQL berikut ini:

    INSERT INTO `gambar` (`id`, `nama_file`, `judul`, `diupload`,`status`) VALUES
    (1, 'codingan-1.jpeg', 'Man Wearing Red White Keffiyeh', '2017-02-20 00:00:00','1'),
    (2, 'codingan-2.jpg', 'Kid Praying', '2017-02-20 00:00:00','1'),
    (3, 'codingan-3.jpeg', 'Church', '2017-02-20 00:00:00','1'),
    (4, 'codingan-4.jpg', 'Monks Sitting on Black Floor', '2017-02-20 00:00:00','1'),
    (5, 'codingan-5.jpeg', 'People Looking Mosque', '2017-02-20 00:00:00','1'),
    (6, 'codingan-6.jpeg', 'Praying', '2017-02-20 00:00:00','1'),
    (7, 'codingan-7.jpeg', 'Buddhism', '2017-02-20 00:00:00','1'),
    (8, 'codingan-8.jpeg', 'Church', '2017-02-20 00:00:00','1');

4. Buka "konfigDb.php" dengan text editor, ganti nilai variable $dbHost, $dbUsername,
   $dbPassword dan $dbName sesuai rincian phpMyAdmin Anda.
5. Buka "index.php" dengan browser.
==================================

============= Catatan ============
Jangan kembali mempublikasikan tutorial, script, demo dan file download ZIP dari Codingan.com
dengan cara apapun.
==================================

Jika ada pertanyaan silahkan hubungi email diatas.
Terima kasih, semoga bermanfaat!
